# intersmash-tests

./: .gitignore  README.md  global-test.eap-81.openshift.properties  global-test.eap-xp-6.openshift.properties  global-test.jboss-eap-xp.openshift.properties  global-test.jboss-eap.openshift.properties  global-test.openshift.properties  global-test.properties  pom.xml
.github/workflows/: checkstyle.yml  (+2 more)
testsuite/: README.md  pom.xml
testsuite/src/test/java/org/jboss/intersmash/model/helm/charts/values/eap82/: Annotations.java  BootableJar.java  Build.java  ConfigMapKeyRef.java  ConfigMapKeyRef__1.java  ConfigMapRef.java  Deploy.java  Env.java  EnvFrom.java  Env__1.java  FieldRef.java  FieldRef__1.java  HelmEap82Release.java  Image.java  ImagePullSecrets.java  Jdk21.java  Jdk25.java  Labels.java  Output.java  ResourceFieldRef.java  ResourceFieldRef__1.java  Route.java  S2i.java  SecretKeyRef.java  SecretKeyRef__1.java  SecretRef.java  Tls.java  Tls__1.java  Triggers.java  ValueFrom.java  ValueFrom__1.java  VolumeMount.java
testsuite/src/test/java/org/jboss/intersmash/provision/helm/wildfly/: WildFlyHelmChartReleaseAdapterPatched.java  WildflyHelmChartRelease.java
testsuite/src/test/java/org/jboss/intersmash/provision/helm/wildfly/eap82/: Eap82HelmChartReleaseAdapter.java
testsuite/src/test/java/org/jboss/intersmash/tests/infinispan/: Infinispan2ReplicasService.java  InfinispanSecretUtils.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/distributed/timers/infinispan/: InfinispanOperatorWithExternalRouteApplication.java  PostgresqlTimerExpirationStoreApplication.java  WildFlyDistributedTimersApplication.java  WildFlyInfinispanDistributedTimersIT.java  WildFlyTimerExpirationStoreApplication.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/distributed/timers/infinispan/model/: TimerExpiration.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/elytron/oidc/client/keycloak/: BasicKeycloakOperatorApplication.java  BasicKeycloakOperatorApplicationWithPreConfiguredOidcClient.java  BasicKeycloakOperatorDynamicClientApplication.java  BasicKeycloakOperatorDynamicClientOidcApplication.java  BasicKeycloakOperatorDynamicClientOidcBootableJarApplication.java  BasicKeycloakOperatorOidcApplication.java  BasicKeycloakOperatorOidcHttpsApplication.java  KeycloakPostgresqlApplication.java  WildflyBootableJarWithElytronOidcClientApplication.java  WildflyBootableJarWithElytronOidcClientIT.java  WildflyWithElytronOidcClientApplication.java  WildflyWithElytronOidcClientIT.java  WildflyWithElytronOidcClientWithS2IVariablesApplication.java  WildflyWithElytronOidcClientWithS2IVariablesIT.java  WildflyWithElytronOidcDynamicClientApplication.java  WildflyWithElytronOidcDynamicClientIT.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/elytron/oidc/client/keycloak/util/: KeycloakLoginPageUtilities.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/kafka/: WildflyBootableJarGloballySecuredKafkaHelmApplication.java  WildflyBootableJarGloballySecuredKafkaIT.java  WildflyBootableJarPerConnectorSecuredKafkaHelmApplication.java  WildflyBootableJarPerConnectorSecuredKafkaIT.java  WildflyS2iPerConnectorSecuredKafkaHelmApplication.java  WildflyS2iPerConnectorSecuredKafkaIT.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/keycloak/saml/adapter/: BasicKeycloakOperatorApplication.java  BasicKeycloakOperatorDynamicClientApplication.java  BasicKeycloakOperatorDynamicClientSamlApplication.java  BasicKeycloakOperatorSamlApplication.java  KeycloakLoginPageUtilities.java  WildFlyBootableJarKeycloakSamlAdapterEjbHelmIT.java  WildFlyBootableJarKeycloakSamlAdapterEjbIT.java  WildFlyKeycloakSamlAdapterEjbIT.java  WildFlyKeycloakSamlAdapterIT.java  WildflyBootableJarWithKeycloakSamlAdapterEjbHelmApplication.java  WildflyWithKeycloakSamlAdapterApplication.java  WildflyWithKeycloakSamlAdapterEjbApplication.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/message/broker/amq/: AmqBrokerSslApplication.java  WildflyAmqBrokerSslIT.java  WildflyAmqBrokerSslTest.java  WildflyJmsSslApplication.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/message/broker/amq/util/: ArtemisCliOutputParser.java  JmsTestConstants.java  JmsTestRequestType.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/microprofile/reactive/messaging/kafka/: KafkaMicroProfileReactiveMessagingApplication.java  WildflyBootableJarGloballySecuredKafkaHelmApplication.java  WildflyBootableJarGloballySecuredKafkaIT.java  WildflyMicroProfileReactiveMessagingPerConnectorSecuredApplication.java  WildflyMicroProfileReactiveMessagingPerConnectorSecuredIT.java  WildflyMicroProfileReactiveMessagingTestsCommon.java  WildflyS2iPerConnectorSecuredKafkaHelmApplication.java  WildflyS2iPerConnectorSecuredKafkaIT.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/postgresql/: PostgresqlService.java  WildflyPostgresqlTimerApplication.java  WildflyPostgresqlTimerHelmApplication.java  WildflyPostgresqlTimerHelmIT.java  WildflyPostgresqlTimerIT.java  WildflyPostgresqlTimerServiceFailsIT.java  WildflyPostgresqlTimerTerminatedIT.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/util/: LoginUtil.java  SimpleCommandLineBasedKeystoreGenerator.java  WildFlyHelmChartsConfiguration.java
testsuite/src/test/java/org/jboss/intersmash/tests/wildfly/web/cache/offload/infinispan/: Infinispan2ReplicasCustomCertificateService.java  Infinispan2ReplicasService.java  WildflyExternalizeSessionsToInfinispanApplication.java  WildflyExternalizedToOperatorInfinispanSessionExpirationIT.java  WildflyOffloadingSessionsToInfinispanApplication.java  WildflyWebCacheOffloadToInfinispanIT.java
testsuite/src/test/resources/: logback.xml
testsuite/src/test/resources/org/jboss/intersmash/tests/infinispan/: identities.yaml
testsuite/wildfly-elytron-oidc-client-keycloak/: README.md  pom.xml
testsuite/wildfly-microprofile-reactive-messaging-kafka/: README.md  pom.xml
testsuite/wildfly-web-cache-offload-infinispan/: README.md  pom.xml
(+46 files in other folders)
