#
# Configuration properties set by the profile that executes tests on OpenShift, using WildFly community bits and
# deliverables, but against other services productized bits and deliverables
#
###############################################
# Images and deliverables (e.g.: Helm Charts) #
###############################################

# Databases
intersmash.mysql.image=quay.io/centos7/mysql-80-centos7:centos7
intersmash.postgresql.image=quay.io/centos7/postgresql-13-centos7:centos7

# WildFly
intersmash.wildfly.image=quay.io/wildfly/wildfly-s2i:2.1.0-jdk21
intersmash.wildfly.runtime.image=quay.io/wildfly/wildfly-runtime:2.1.0-jdk21
intersmash.wildfly.operators.catalog_source=community-operators-wildfly-operator
intersmash.wildfly.operators.index_image=quay.io/operatorhubio/catalog:latest
intersmash.wildfly.operators.package_manifest=wildfly
intersmash.wildfly.operators.channel=alpha
intersmash.wildfly.helm.charts.repo=https://github.com/wildfly/wildfly-charts.git
intersmash.wildfly.helm.charts.branch=wildfly-2.4.0
intersmash.wildfly.helm.charts.name=wildfly
intersmash.bootable.jar.image=registry.access.redhat.com/ubi8/openjdk-17

# Red Hat ActiveMQ Broker
intersmash.activemq.image=registry.redhat.io/amq7/amq-broker-rhel9:7.13
intersmash.activemq.init.image=registry.redhat.io/amq7/amq-broker-init-rhel9:7.13
intersmash.activemq.operators.catalog_source=redhat-operators
intersmash.activemq.operators.index_image=
intersmash.activemq.operators.package_manifest=amq-broker-rhel9
intersmash.activemq.operators.channel=7.13.x

# Red Hat Build of Keycloak
intersmash.keycloak.image=registry.redhat.io/rhbk/keycloak-rhel9:26.2
intersmash.keycloak.operators.index_image=
intersmash.keycloak.operators.catalog_source=redhat-operators
intersmash.keycloak.operators.channel=stable-v26.2
intersmash.keycloak.operators.package_manifest=rhbk-operator

# Red Hat Data Grid
intersmash.infinispan.image=registry.redhat.io/datagrid/datagrid-8-rhel9:1.5
intersmash.infinispan.operators.catalog_source=redhat-operators
intersmash.infinispan.operators.package_manifest=datagrid
intersmash.infinispan.operators.channel=stable

# Red Hat Streams for Apache Kafka
intersmash.kafka.operators.catalog_source=redhat-operators
intersmash.kafka.operators.package_manifest=amq-streams
intersmash.kafka.operators.channel=stable

# Hyperfoil
intersmash.hyperfoil.operators.catalog_source=community-operators
intersmash.hyperfoil.operators.package_manifest=hyperfoil-bundle

# OLM (Operator Lifecycle Manager) settings
intersmash.olm.operators.catalog_source=redhat-operators
intersmash.olm.operators.namespace=openshift-marketplace

#################################################
# XTF settings (https://github.com/xtf-cz/xtf/) #
#################################################

# Timeouts
xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true
