<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.tests</groupId>
        <artifactId>intersmash-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>intersmash-tests-testsuite</artifactId>
    <name>Intersmash Tests :: Testsuite</name>

    <properties>
        <!-- Property to identify the tested WildFly applications target distribution (i.e. WildFly/JBoss EAP/JBoss EAP XP) -->
        <intersmash.test.wildfly-target-distribution>wildfly</intersmash.test.wildfly-target-distribution>

        <version.net.sourceforge.htmlunit>2.70.0</version.net.sourceforge.htmlunit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-provisioners</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash.tests</groupId>
            <artifactId>intersmash-tests-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${version.net.sourceforge.htmlunit}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- WildFly target distribution -->
                    <systemPropertyVariables>
                        <wildfly-target-distribution>${intersmash.test.wildfly-target-distribution}</wildfly-target-distribution>
                    </systemPropertyVariables>
                    <!-- Excluded groups -->
                    <excludedGroups>openshift</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- WildFly related profiles -->
        <profile>
            <id>wildfly-target-distribution.wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- set the WildFly target distribution to WildFly -->
                <intersmash.test.wildfly-target-distribution>wildfly</intersmash.test.wildfly-target-distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <xtf.global_test_properties.path>global-test.openshift.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                            <!-- Exclude Kubernetes tests, when the profile for running tests on OpenShift is enabled  -->
                            <excludedGroups>k8s</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing JBoss EAP -->
            <id>wildfly-target-distribution.jboss-eap</id>
            <properties>
                <!-- set the WildFly target distribution to JBoss EAP -->
                <intersmash.test.wildfly-target-distribution>jboss-eap</intersmash.test.wildfly-target-distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- JBoss EAP tests are only executed on OpenShift -->
                                <xtf.global_test_properties.path>global-test.jboss-eap.openshift.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                            <!--
                                Exclude tests that shouldn't be executed when dealing JBoss EAP, i.e. Bootable JAR tests
                                (Bootable JAR is only available with WildFLy or JBoss EAP XP)
                            -->
                            <excludedGroups>k8s,requires-wildfly-bootable-jar</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing JBoss EAP XP -->
            <id>wildfly-target-distribution.jboss-eap-xp</id>
            <properties>
                <!-- set the WildFly target distribution to JBoss EAP -->
                <intersmash.test.wildfly-target-distribution>jboss-eap-xp</intersmash.test.wildfly-target-distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- JBoss EAP XP tests are only executed on OpenShift -->
                                <xtf.global_test_properties.path>global-test.jboss-eap-xp.openshift.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                            <!-- Exclude Kubernetes tests, when the profile for running tests on OpenShift is enabled  -->
                            <excludedGroups>k8s</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing JBoss EAP XP -->
            <id>wildfly-target-distribution.jboss-eap-xp.merged-channel</id>
            <properties>
                <!-- set the WildFly target distribution to JBoss EAP -->
                <intersmash.test.wildfly-target-distribution>jboss-eap-xp.merged-channel</intersmash.test.wildfly-target-distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- JBoss EAP XP tests are only executed on OpenShift -->
                                <xtf.global_test_properties.path>global-test.jboss-eap-xp.openshift.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                            <!-- Exclude Kubernetes tests, when the profile for running tests on OpenShift is enabled  -->
                            <excludedGroups>k8s</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
