<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.tests</groupId>
        <artifactId>intersmash-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>intersmash-tests-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>Intersmash Tests :: Testsuite</name>

    <modules>
        <!-- So far, all the tests require MicroProfile support, therefore they need either WildFly or JBoss EAP XP profiles -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-provisioners</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash.tests</groupId>
            <artifactId>intersmash-tests-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>wildfly-microprofile-reactive-messaging-kafka</module>
            </modules>
        </profile>
        <profile>
            <!-- Submodules which are built when testing JBoss EAP XP -->
            <id>wildfly-target-distribution.jboss-eap-xp</id>
            <modules>
                <module>wildfly-microprofile-reactive-messaging-kafka</module>
            </modules>
        </profile>
        <profile>
            <!--
                Submodules which are built when testing JBoss EAP.
                Empty because we only need a profile declaration to make it disable the "wildfly" profile (active by default)
                when we explicitly enable "wildfly-target-distribution.jboss-eap"
            -->
            <id>wildfly-target-distribution.jboss-eap</id>
        </profile>
    </profiles>
</project>
